<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta keywords= "">
    <link rel="stylesheet" href="CSS/Style.CSS">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
    <!--<script src="JS/jqapi/assets/bundle.js"></script>-->
    <script src="JS/JS.js"></script>  
		<title>Калькулятор</title>
</head>

<body>
    <div class="numpad">
	<div class="res">0</div>
	<ul class="num">
		<li>,</li>
		<li class="zero">0</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>C</li>
		<li>CE</li>
	</ul>
	<ul class="op">
		<li>1/x</li>
		<li>^</li>
		<li>+/-</li>
    	<li>√</li>
		<li>/</li>
		<li>*</li>
		<li>-</li>
		<li>+</li>
		<li>=</li>
	</ul>
</div>
    
</body>

</html>